<!DOCTYPE html>
<html>
<head>
	<title>Lifestyle</title>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel= "stylesheet" type= "text/css" href= "mystyle.css">

	<style>
		

		span{
			display: block;
			position: absolute;
			bottom: 0;
			width: 50%;
			color: white;
			font-weight: 600;
			white-space: nowrap;
			padding: 20px;
			background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
		}

		img{
			width: 800px;
			height: 450px;
		}

		article{
			margin-bottom: 1px;
			
		}	

		body{
			background-color: rgb(235, 210, 174);
		}

		footer{
   		position: relative;
    	margin-bottom: 10px;
		margin-top: 600px;
		background-color: white;
		}

		.footer-text{
    	text-align: center;
		}
		

	</style>
</head>

<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Bankok City</label>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a class="active" href="lifestyle.html">Lifestyle</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="connectwithus.html">Connect With Us</a></li>
		</ul>
	</nav>

	<article class="section1">
		<div class="lifestyle-gallery">
			<ul>
			<li>
				<span>Bangkok Art and Culture Centre</span>
				<img src="images/lifestyle/museum-library.jpg" alt="Bangkok Art and Culture Centre">
			</li>
			
			<li>
				<span>Lumpini Park</span>
				<img src="images/lifestyle/green-parks.jpg" alt="Lumpini Park">
			</li>
			
			<li>
				<span>Floating Market Bangkok</span>
				<img src="images/lifestyle/floating-market3.jpg" alt="Floating Market Bangkok">
			</li>
			<li>
				<span>Sea Life Bangkok Ocean World</span>
				<img src="images/lifestyle/aquarium3.jpg" alt="Sea Life Bangkok Ocean World">
			</li>
			<li>
				<span>The Grand Palace & Wat Phra Kaew</span>
				<img src="images/lifestyle/gold-temples.jpg" alt="The Grand Palace & Wat Phra Kaew">
			</li>
			</ul>
		</div>
	</article>

	<article class="section2">
		<div class="lifestyle-gallery">
			<ul>
			<li>
				<span>Bangkok Art and Culture Centre</span>
				<img src="images/lifestyle/museum-library.jpg" alt="Bangkok Art and Culture Centre">
			</li>
			
			<li>
				<span>Lumpini Park</span>
				<img src="images/lifestyle/green-parks.jpg" alt="Lumpini Park">
			</li>
			
			<li>
				<span>Floating Market Bangkok</span>
				<img src="images/lifestyle/floating-market3.jpg" alt="Floating Market Bangkok">
			</li>
			<li>
				<span>Sea Life Bangkok Ocean World</span>
				<img src="images/lifestyle/aquarium3.jpg" alt="Sea Life Bangkok Ocean World">
			</li>
			<li>
				<span>The Grand Palace & Wat Phra Kaew</span>
				<img src="images/lifestyle/gold-temples.jpg" alt="The Grand Palace & Wat Phra Kaew">
			</li>
			</ul>
		</div>
	</article>

	<footer><p class="footer-text"> &copy Copyright 2021 </p> </footer>

</body>

</html>
